<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./estilos/style.css">
        <title>ELOHIM Construcciones</title>
    </head>
    <body>
        <menu class="menu">
            <a href="" id="toggle-menu"><img src="./img/burguer-menu.png" alt=""></a>
            <img src="./img/ELOHIM1.png" alt="" id="logo_branca">
            <ul class="desktop-menu">
                <li><a class="nav-link" href="#index">Inicio</a></li>
                <li><a class="nav-link" href="#nosotros">Nosotros</a></li>
                <li><a class="nav-link" href="#servicios">Servicios</a></li>
                <li><a class="nav-link" href="#obras">Obras</a></li>
                <li><a class="nav-link" href="#contacto">Contacto</a></li>
            </ul>
        </menu>
    
        <nav class="nav-menu hidden">
            <ul>
                <li><a href="#index">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#obras">Obras</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <!-- Termina nav -->
    
        <!-- BOTON WHATSAPP -->
        
        <a href="https://wa.me/+5492246458560?text=Hola, quería hacerles una consulta!" class="whatsapp-button" target="_blank" style="position: fixed;  right: 30px; bottom: 15px;">
            <img src="./img/whatsapp-button.png" alt="boton whatsapp">
        </a>
        
        <!-- INDEX -->
        <header class="header" id="index">
            <div class="video-background">
                <video src="./img/previewindex.mp4" autoplay loop muted></video>
            </div>
            <img src="./img/ELOHIM2.png" alt="">
            <h1>Construcciones</h1>
            <div class="iconoindex">
                <a href="https://www.facebook.com/profile.php?id=100092191315956&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook fa-lg" style="color: #fff;"></i></a>
                <a href="https://www.instagram.com/elohim_contrucciones/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #fff;"></i></a>
            </div>
        </header>
        <!-- NOSOTROS -->
        <section class="services">
            <h1 id="nosotros">Nosotros</h1>
            <div class="services-container">
            
                    <div class="service-box">
                        <h2>Empresa</h2>
                        <img src="./img/empresa.png" alt="">
                        <p>Nos dirigimos a Uds. con el fin de presentar a nuestra empresa <span id="servicios-span">ELOHIM CONSTRUCTORA</span>, dedicada a instalaciones eléctricas, mantenimiento de estructuras metálicas, obra civil, trabajos en drywall, melamina, madera, colocación de cerámico y porcelanato, y pintura. Arrendamiento y servicios con todo tipo de maquinaria y personal capacitado.</p>
                    </div>
            
                    <div class="service-box">
                        <h2>Equipo</h2>
                        <img src="./img/team.png" alt="">
                        <p><span id="servicios-span">ELOHIM CONSTRUCTORA</span> Está formada por un equipo con amplia experiencia en los temas mencionados: profesionales, capataces y cargos medios con vasta experiencia en trabajos metalúrgicos, obra civil y soldadura. Tenemos experiencia como empresa trabajando para distintos clientes, apuntando siempre a mejorar la calidad de nuestro servicio para que el cliente tenga un mejor producto.</p>
                    </div>
            
                    <div class="service-box">
                        <h2>Seguridad</h2>
                        <img src="./img/seguridad5.png" alt="">
                        <p>La seguridad de nuestro personal y el cuidado al medio ambiente son una preocupación diaria en nuestra empresa. El personal recibe capacitación de forma constante y completa, gracias al apoyo de profesionales y técnicos, ya sea en jornadas de capacitación o en las obras.
                        </p>
                    </div>
                </div>
                </section>
    
                <!-- ACA ARRANCA OTRA SECCION -->
    
                <section id="servicios">
    
                    <h1>Servicios</h1>
            
                    <div class="flex-container-h">
            
                        <div class="servicio-box">
                            <div class="display-icon">
                                <img src="./img/construcciones2.png" alt="">
                            </div>
                            <h3>Construcciones</h3>
                            <p>¡Planificamos y construimos tu vivienda desde cero!</p>
                        </div>
            
                        <div class="servicio-box">
                            <div class="display-icon">
                                <img src="./img/mantenimientos2.png" alt="">
                            </div>
                            <h3>Mantenimiento</h3>
                            <p>Realizamos reparaciones y mantenimientos</p>
                        </div>
            
                        <div class="servicio-box">
                            <div class="display-icon">
                                <img src="./img/remodelaciones2.png" alt="">
                            </div>
                            <h3>Remodelaciones</h3>
                            <p>Remodelamos su vivienda, planificandola a su gusto</p>
                        </div>
            
                    </div>
            
                </section>
    
                <!-- ACA ARRANCA LA SECCION OBRAS -->
                <div class="gallery" id="obras">
                    <h1>Obras</h1>
    
                    <div class="obrastexto-contenedor">
                        <p id="obrastexto">
                            ¡Hemos realizado obras de todo tipo, contamos con el conocimiento necesario para brindarte la ayuda que necesitás! <br>
                            Clickeá en el boton y conocé algunos ejemplos de obras realizadas por ELOHIM. 
                        </p>
                        <!-- <img src="./img/plano1.jpg" alt="">
                        <img src="./img/plano2.jpg" alt="">
                        <img src="./img/plano3.jpg" alt=""> -->
                    </div>
                    <div>
                        <!-- <img src="./img/plano4.jpg" alt="">
                            <img src="./img/plano5.jpg" alt="">
                            <img src="./img/plano3.jpg" alt=""> -->
                        </div>
                        <div class="botonver-mas">
                            <a class="ver-mas" href="https://drive.google.com/drive/folders/1jPohQ0ucYdigqDfZwqnE577bJKhiFiSw?usp=sharing" target="_blank">VER OBRAS</a>
                        </div>
                    </div>
                    <!-- ACA TERMINA LA SECCION OBRAS -->
    
                    <!-- ACA EMPIEZA LA SECCION CONTACTO -->
                    <h1 id="contacto">CONTACTO</h1>
                    <div class="formulario">
                        <div class="powr-contact-form" id="a7d9cea5_1685835702" style="margin: 3vw;"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
                    </div>
                    <div class="datos-contacto">
                        <div class="icono-contactos">
                            <img src="./img/telefono.png" alt="">
                            <p>+54 9 2246 45-8560</p>
                        </div>
                        <div class="icono-contactos">
                            <img src="./img/email.png" alt="">
                            <p>contruccionelohim88@gmail.com</p>
                        </div>
                        <div class="icono-contactos">
                            <a href="https://www.facebook.com/profile.php?id=100092191315956&mibextid=ZbWKwL" target="_blank"><img src="./img/facebook.png" alt="" > <p>Elohim Construcciones</p></a>
                        </div>
                        <div class="icono-contactos">
                            <img src="./img/location.png" alt="">
                            <p>Santa Teresita, Partido de La Costa.</p>
                        </div>
                        
                        
                    </div>
                    <div class="iframecontacto">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12822.520162064577!2d-56.71312342581529!3d-36.53891886686632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959c131d84c3cc7f%3A0x8b862911d58aa6d3!2sSanta%20Teresita%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1685920278471!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
    
    
    
                    <!-- FOOTER -->
                    <footer>
                            <h4>ELOHIM</h4>
                            <a href="https://www.facebook.com/profile.php?id=100092191315956&mibextid=ZbWKwL" target="_blank" style="margin-right: 1vw;"><i class="fa-brands fa-facebook fa-lg" style="color: #fff;"></i></a>
                            <a href="https://www.instagram.com/elohim_contrucciones/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #fff;"></i></a>
                            <a href="https://www.instagram.com/santiagocavanna.dev/" target="_blank">
                            <p id="">Developed and designed by: <span>@santiagocavanna.dev </span><p>
                            </a>
                    </footer>
    
    
        <script src="./script.js"></script>
    </body>
    </html>